<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="HF.css">
    <link rel="stylesheet" href="AC.css">
</head>
<body>
    <header class="grid_container">
        <div class="Background">
            <figure>
            </figure>
        </div>
        <div class="grid_item">
        <figure>
           <a href="Index.html"><img id="Logo" src="Image/Logo/Site-logo.jpg.webp" alt="Jojo Site-logo"></a>
        </figure>
        <a id="Title" href="Index.html"><h1>Jojo's Bizarre Wiki</h1></a>
        </div>
        <div class="grid_item">
            <ul>
                <a href="Page1.html"><li class="grid_item2">Page1</li></a>
                <a href="Page2.html"><li class="grid_item2">Page2</li></a>
                <a href="Page3.html"><li class="grid_item2">Page3</li></a>
            </ul>
        </div>
        </section>
    </header>
    <main>
        <section>
            <div class="Content">

            </div>
        </section>
    </main>
    <footer>
        <div>
       <p>&copy Boubaker Omri</p>
       <ul>
        <li>Contact</li>
        <li>Partenaires</li>
       </ul>
       <ul>
        <li><a href="https://twitter.com/?lang=fr"><img src="Image/Logo/Twitter.png" alt="Twitter" class="Social"></a></li>
        <li><a href="https://stackoverflow.com/"><img src="Image/Logo/Stack Overflow.png" alt="Stack Over Flow" class="Social"></a></li>
        <li><a href="https://www.instagram.com/?hl=fr"><img src="Image/Logo/Instagram.png" alt="Instagram" class="Social"></a></li>
       </ul>
       </div>
    </footer>
</body>
</html>